{
  "author": "Ibodan",
  "description": ["Enables you to customize haptic feedbacks (controller rumbling patterns)."],
  "gameVersion": "1.13.2",
  "id": null,
  "name": "CustomHapticFeedback",
  "version": "2.0.2",
  "dependsOn": {
      "BSIPA": "^4.1.3",
  },
  "features": [],
  "links": {
  	  "project-source": "https://github.com/Ibodan/RumbleEnhancerOculus"
  }
}
